// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0273C7D21EA41EC00092A474 /* rating.png in Resources */ = {isa = PBXBuildFile; fileRef = 0273C7D11EA41EC00092A474 /* rating.png */; };
		0283CA601EA243CE00FB8963 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283CA5F1EA243CE00FB8963 /* AppDelegate.swift */; };
		0283CA621EA243CE00FB8963 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283CA611EA243CE00FB8963 /* ViewController.swift */; };
		0283CA651EA243CE00FB8963 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0283CA631EA243CE00FB8963 /* Main.storyboard */; };
		0283CA671EA243CE00FB8963 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0283CA661EA243CE00FB8963 /* Assets.xcassets */; };
		0283CA6A1EA243CE00FB8963 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0283CA681EA243CE00FB8963 /* LaunchScreen.storyboard */; };
		0283CA741EA25BC700FB8963 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0283CA711EA25BC700FB8963 /* SwiftyJSON.framework */; };
		0283CA751EA25BC700FB8963 /* SwiftyJSON.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0283CA711EA25BC700FB8963 /* SwiftyJSON.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0283CA761EA25BC700FB8963 /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0283CA721EA25BC700FB8963 /* Kingfisher.framework */; };
		0283CA771EA25BC700FB8963 /* Kingfisher.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0283CA721EA25BC700FB8963 /* Kingfisher.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0283CA781EA25BC700FB8963 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0283CA731EA25BC700FB8963 /* Alamofire.framework */; };
		0283CA791EA25BC700FB8963 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0283CA731EA25BC700FB8963 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0283CA7E1EA2873000FB8963 /* MovieInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283CA7D1EA2873000FB8963 /* MovieInfoCell.swift */; };
		0283CA821EA2B60D00FB8963 /* MovieInfoDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0283CA811EA2B60D00FB8963 /* MovieInfoDetailsViewController.swift */; };
		029AAA1A1EA4FE1C0038343F /* iTunesArtwork@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 029AAA171EA4FE1C0038343F /* iTunesArtwork@1x.png */; };
		029AAA1B1EA4FE1C0038343F /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 029AAA181EA4FE1C0038343F /* iTunesArtwork@2x.png */; };
		029AAA1C1EA4FE1C0038343F /* iTunesArtwork@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 029AAA191EA4FE1C0038343F /* iTunesArtwork@3x.png */; };
		029AAA1E1EA505220038343F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 029AAA1D1EA505220038343F /* Constant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0283CA7A1EA25BC700FB8963 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0283CA771EA25BC700FB8963 /* Kingfisher.framework in Embed Frameworks */,
				0283CA791EA25BC700FB8963 /* Alamofire.framework in Embed Frameworks */,
				0283CA751EA25BC700FB8963 /* SwiftyJSON.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0273C7D11EA41EC00092A474 /* rating.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rating.png; sourceTree = "<group>"; };
		0283CA5C1EA243CE00FB8963 /* GetMyMovie.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GetMyMovie.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0283CA5F1EA243CE00FB8963 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0283CA611EA243CE00FB8963 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0283CA641EA243CE00FB8963 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0283CA661EA243CE00FB8963 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0283CA691EA243CE00FB8963 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0283CA6B1EA243CE00FB8963 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0283CA711EA25BC700FB8963 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
		0283CA721EA25BC700FB8963 /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = Carthage/Build/iOS/Kingfisher.framework; sourceTree = "<group>"; };
		0283CA731EA25BC700FB8963 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		0283CA7D1EA2873000FB8963 /* MovieInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieInfoCell.swift; sourceTree = "<group>"; };
		0283CA811EA2B60D00FB8963 /* MovieInfoDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieInfoDetailsViewController.swift; sourceTree = "<group>"; };
		029AAA171EA4FE1C0038343F /* iTunesArtwork@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@1x.png"; sourceTree = "<group>"; };
		029AAA181EA4FE1C0038343F /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		029AAA191EA4FE1C0038343F /* iTunesArtwork@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@3x.png"; sourceTree = "<group>"; };
		029AAA1D1EA505220038343F /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0283CA591EA243CE00FB8963 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0283CA761EA25BC700FB8963 /* Kingfisher.framework in Frameworks */,
				0283CA781EA25BC700FB8963 /* Alamofire.framework in Frameworks */,
				0283CA741EA25BC700FB8963 /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0273C7D01EA41E910092A474 /* Resource */ = {
			isa = PBXGroup;
			children = (
				029AAA171EA4FE1C0038343F /* iTunesArtwork@1x.png */,
				029AAA181EA4FE1C0038343F /* iTunesArtwork@2x.png */,
				029AAA191EA4FE1C0038343F /* iTunesArtwork@3x.png */,
				0273C7D11EA41EC00092A474 /* rating.png */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		0283CA531EA243CE00FB8963 = {
			isa = PBXGroup;
			children = (
				0283CA711EA25BC700FB8963 /* SwiftyJSON.framework */,
				0283CA721EA25BC700FB8963 /* Kingfisher.framework */,
				0283CA731EA25BC700FB8963 /* Alamofire.framework */,
				0283CA5E1EA243CE00FB8963 /* GetMyMovie */,
				0273C7D01EA41E910092A474 /* Resource */,
				0283CA5D1EA243CE00FB8963 /* Products */,
			);
			sourceTree = "<group>";
		};
		0283CA5D1EA243CE00FB8963 /* Products */ = {
			isa = PBXGroup;
			children = (
				0283CA5C1EA243CE00FB8963 /* GetMyMovie.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0283CA5E1EA243CE00FB8963 /* GetMyMovie */ = {
			isa = PBXGroup;
			children = (
				0283CA5F1EA243CE00FB8963 /* AppDelegate.swift */,
				0283CA611EA243CE00FB8963 /* ViewController.swift */,
				0283CA631EA243CE00FB8963 /* Main.storyboard */,
				0283CA661EA243CE00FB8963 /* Assets.xcassets */,
				0283CA681EA243CE00FB8963 /* LaunchScreen.storyboard */,
				0283CA6B1EA243CE00FB8963 /* Info.plist */,
				0283CA7D1EA2873000FB8963 /* MovieInfoCell.swift */,
				0283CA811EA2B60D00FB8963 /* MovieInfoDetailsViewController.swift */,
				029AAA1D1EA505220038343F /* Constant.swift */,
			);
			path = GetMyMovie;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0283CA5B1EA243CE00FB8963 /* GetMyMovie */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0283CA6E1EA243CE00FB8963 /* Build configuration list for PBXNativeTarget "GetMyMovie" */;
			buildPhases = (
				0283CA581EA243CE00FB8963 /* Sources */,
				0283CA591EA243CE00FB8963 /* Frameworks */,
				0283CA5A1EA243CE00FB8963 /* Resources */,
				0283CA7A1EA25BC700FB8963 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GetMyMovie;
			productName = GetMyMovie;
			productReference = 0283CA5C1EA243CE00FB8963 /* GetMyMovie.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0283CA541EA243CE00FB8963 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Mindtree Ltd";
				TargetAttributes = {
					0283CA5B1EA243CE00FB8963 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 6N9MPFN7EE;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0283CA571EA243CE00FB8963 /* Build configuration list for PBXProject "GetMyMovie" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0283CA531EA243CE00FB8963;
			productRefGroup = 0283CA5D1EA243CE00FB8963 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0283CA5B1EA243CE00FB8963 /* GetMyMovie */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0283CA5A1EA243CE00FB8963 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0283CA6A1EA243CE00FB8963 /* LaunchScreen.storyboard in Resources */,
				029AAA1C1EA4FE1C0038343F /* iTunesArtwork@3x.png in Resources */,
				029AAA1B1EA4FE1C0038343F /* iTunesArtwork@2x.png in Resources */,
				029AAA1A1EA4FE1C0038343F /* iTunesArtwork@1x.png in Resources */,
				0283CA671EA243CE00FB8963 /* Assets.xcassets in Resources */,
				0273C7D21EA41EC00092A474 /* rating.png in Resources */,
				0283CA651EA243CE00FB8963 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0283CA581EA243CE00FB8963 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0283CA7E1EA2873000FB8963 /* MovieInfoCell.swift in Sources */,
				0283CA621EA243CE00FB8963 /* ViewController.swift in Sources */,
				029AAA1E1EA505220038343F /* Constant.swift in Sources */,
				0283CA821EA2B60D00FB8963 /* MovieInfoDetailsViewController.swift in Sources */,
				0283CA601EA243CE00FB8963 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0283CA631EA243CE00FB8963 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0283CA641EA243CE00FB8963 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0283CA681EA243CE00FB8963 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0283CA691EA243CE00FB8963 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0283CA6C1EA243CE00FB8963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0283CA6D1EA243CE00FB8963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0283CA6F1EA243CE00FB8963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6N9MPFN7EE;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GetMyMovie/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandy.GetMyMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0283CA701EA243CE00FB8963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6N9MPFN7EE;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GetMyMovie/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sandy.GetMyMovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0283CA571EA243CE00FB8963 /* Build configuration list for PBXProject "GetMyMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0283CA6C1EA243CE00FB8963 /* Debug */,
				0283CA6D1EA243CE00FB8963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0283CA6E1EA243CE00FB8963 /* Build configuration list for PBXNativeTarget "GetMyMovie" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0283CA6F1EA243CE00FB8963 /* Debug */,
				0283CA701EA243CE00FB8963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0283CA541EA243CE00FB8963 /* Project object */;
}
